# Android_Developer

Latihan Praktikum/CountriesWithRecyclerView/: settings.gradle
Pertemuan 14/AppWithSettings9_2/app/: build.gradle
Pertemuan 14/AppWithSettings9_2/app/src/androidTest/java/id/ac/poliban/e020320066/appwithsettings9_2/: ExampleInstrumentedTest.java
Pertemuan 14/AppWithSettings9_2/app/src/main/: AndroidManifest.xml
Pertemuan 14/AppWithSettings9_2/app/src/main/java/id/ac/poliban/e020320066/appwithsettings9_2/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
Pertemuan 14/AppWithSettings9_2/app/src/main/res/layout/: activity_main.xml  content_main.xml
Pertemuan 14/AppWithSettings9_2/app/src/main/res/menu/: menu_main.xml
Pertemuan 14/AppWithSettings9_2/app/src/main/res/values/: strings.xml  styles.xml
Pertemuan 14/AppWithSettings9_2/app/src/test/java/id/ac/poliban/e020320066/appwithsettings9_2/: ExampleUnitTest.java
Pertemuan 4/IntentImplisitReceiver/: settings.gradle
Pertemuan 4/IntentImplisitReceiver/app/: build.gradle
Pertemuan 4/IntentImplisitReceiver/app/src/androidTest/java/id/ac/poliban/e020320066/intentimplisitreceiver/: ExampleInstrumentedTest.java
Pertemuan 4/IntentImplisitReceiver/app/src/main/: AndroidManifest.xml
Pertemuan 4/IntentImplisitReceiver/app/src/main/java/id/ac/poliban/e020320066/intentimplisitreceiver/: MainActivity.java
Pertemuan 4/IntentImplisitReceiver/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 4/IntentImplisitReceiver/app/src/main/res/values-night/: themes.xml
Pertemuan 4/IntentImplisitReceiver/app/src/test/java/id/ac/poliban/e020320066/intentimplisitreceiver/: ExampleUnitTest.java
Pertemuan 4/IntentImplisitReceiver/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 4/ShoppingListChallenge2_2/: settings.gradle
Pertemuan 4/ShoppingListChallenge2_2/app/: build.gradle
Pertemuan 4/ShoppingListChallenge2_2/app/src/androidTest/java/id/ac/poliban/e020320066/shoppinglistchallenge2_2/: ExampleInstrumentedTest.java
Pertemuan 4/ShoppingListChallenge2_2/app/src/main/: AndroidManifest.xml
Pertemuan 4/ShoppingListChallenge2_2/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Pertemuan 4/ShoppingListChallenge2_2/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 4/ShoppingListChallenge2_2/app/src/main/res/values-night/: themes.xml
Pertemuan 4/ShoppingListChallenge2_2/gradle/wrapper/: gradle-wrapper.properties
(+963 files in other folders)
